#########################################################################
#
# 80x86-Linux-ELF-Configuration
# -----------------------------
#
# $Id: Host.cfg 56 2005-10-17 15:22:26Z keil $
#
#########################################################################

ENDIAN		= LITTLE
COMPARE		= INTEGER
CC		= gcc
CCPLUS		= $(CC)
CFLAGS		= -O2 -fomit-frame-pointer -g
CPLUSFLAGS	= $(CFLAGS)
IAS		=
IASFLAGS	=
LINK		= $(CC)
LINKFLAGS	= -g
AR		= ar ruc
AS		= as
RANLIB		= ranlib
RM		= rm -f
RMDIR		= rmdir
INSTALL		= install -m 640
SYSLIBS		= -lstdc++ -lm
TESTEXT		= .exe
