#########################################################################
#
# x86_64-MacOSX-Configuration
# -----------------------------
#
# $Id: Host.cfg 56 2005-10-17 15:22:26Z keil $
#
#########################################################################

ENDIAN		= LITTLE
COMPARE		= INTEGER
CC		= gcc -m32
CCPLUS		= g++ -m32

DYNLIBFLAGS     = -shared
DYNLIBEXT       = so

CFLAGS		:=  -O3 -mno-sse -mno-sse2 -mno-sse3 -fomit-frame-pointer -frounding-math

ifeq ($(LIBMODE),dynamic)
CFLAGS		:= $(CFLAGS) #-fPIC
endif

CPLUSFLAGS	= $(CFLAGS)
IAS		=
IASFLAGS	=
LINK		= $(CC)
LINKFLAGS	= -g
AR		= ar ruc
AS		= as -arch i386
RANLIB		= ranlib 
RM		= rm -f
RMDIR		= rmdir
INSTALL		= install -m 640
SYSLIBS		= -lstdc++ -lm
TESTEXT		= .exe

