#########################################################################
#
# 80x86-Windows95-watcom-Configuration
# ------------------------------------
#
# $Id: Host.cfg 56 2005-10-17 15:22:26Z keil $
#
#########################################################################

ENDIAN		= LITTLE
COMPARE		= INTEGER
CC		= wcl386
CCPLUS		= $(CC)
CFLAGS		= -fp5 -5s -ei -zq -mf
CPLUSFLAGS	= $(CFLAGS)
IAS		=
IASFLAGS	=
LINK		= wlink
LINKFLAGS	=
AR		= wlib
AS		=
RANLIB		=
RM		= del
RMDIR		= rmdir
INSTALL		= copy
SYSLIBS		=
TESTEXT		= .exe
