#########################################################################
#
# RS/6000-AIX-xlc-Configuration
# -----------------------------
#
# $Id: Host.cfg 56 2005-10-17 15:22:26Z keil $
#
#########################################################################

ENDIAN		= BIG
COMPARE		= INTEGER
CC		= xlc
CCPLUS		= xlC
CFLAGS		= -O2 -g
CPLUSFLAGS	= -qlanglvl=compat $(CFLAGS)
IAS		=
IASFLAGS	=
LINK		= $(CCPLUS)
LINKFLAGS	=
AR		= ar ruc
AS		= as
RANLIB		= ranlib
RM		= rm -f
RMDIR		= rmdir
INSTALL		= cp -f
SYSLIBS		= -lm
TESTEXT		= .exe
