#########################################################################
#
# Sparc-Solaris-2.x-gcc-Configuration
# -----------------------------------
#
# $Id: Host.cfg 56 2005-10-17 15:22:26Z keil $
#
#########################################################################

ENDIAN		= BIG
COMPARE		= INTEGER
CC		= gcc
CCPLUS		= $(CC)
CFLAGS		= -O2
CPLUSFLAGS	= $(CFLAGS)
IAS		=
IASFLAGS	=
LINK		= $(CC)
LINKFLAGS	=
AR		= ar ruc
AS		= as
RANLIB		= ranlib
RM		= rm -f
RMDIR		= rmdir
INSTALL		= install
SYSLIBS		= -lstdc++ -lm
TESTEXT		= .exe
